{
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "editor.formatOnSave": true,
  "eslint.run": "onSave",
  "typescript.validate.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "autoimport.doubleQuotes": false,
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "compile-hero.disable-compile-files-on-did-save-code": true
}
